    1  sudo userdel -r pi
    2  exit
    3  sudo raspi-config
    4  clear
    5  ping www.google.com
    6  sudo reboot
    7  ifconfig
    8  sudo raspi-config
    9  ifconfig
   10  ping www.google.com
   11  sudo raspi-config
   12  ping www.google.com
   13  ifconfig
   14  sudo reboot
   15  ping www.google.com
   16  sudo apt update
   17  man ping
   18  ping www.google.com -4
   19  ping google.de
   20  ping google.de -4
   21  ping www.google.de
   22  ping www.google.de -4
   23  sudo shutdown
   24  shutdown now
   25  sudo apt update
   26  ip r
   27  ip a
   28  sudo apt update
   29  ping www.google.com
   30  history
   31  ping www.google.com -4
   32  ifconfig
   33  ping www.google.com -4
   34  ping www.google.com
   35  sudo reboot
   36  ping www.google.com
   37  sudo apt update
   38  sudo raspi-config
   39  sudo reboot
   40  ls
   41  ls -la
   42  sudo apt update
   43  ip a
   44  sudo shutdown now
   45  ifconfig
   46  sudo reboot
   47  ifconfig
   48  exit
   49  ifconfig
   50  sudo apt update
   51  sudo apt upgrade
   52  sudo less /etc/wpa_supplicant/wpa_supplicant.conf
   53  cd /etc/wpa_supplicant/
   54  ll
   55  ls -la
   56  sudo less /etc/wpa_supplicant/wpa_supplicant.conf
   57  sudo nano /etc/wpa_supplicant/wpa_supplicant.conf
   58  sudo service networking restart
   59  ifconfig
   60  sudo reboot
   61  sudo apt install neofetch
   62  neofetch
   63  pinout
   64  sudo apt install pinout
   65  gpio
   66  pinentry
   67  sudo apt install python3-gpiozero
   68  pinout .
   69  pinout
   70  uname -r
   71  less /etc/dhcpcd.conf
   72  man dhcpcd.conf
   73  man cp
   74  cp /etc/dhcpcd.conf /etc/dhcpcd.conf.original
   75  sudo cp /etc/dhcpcd.conf /etc/dhcpcd.conf.original
   76  cd /etc/
   77  ls -la
   78  cd
   79  ls -la
   80  nano .bash_aliases
   81  source .bashrc
   82  ll
   83  less .bashrc
   84  pwd
   85  cd /
   86  ll
   87  cd dev/
   88  ll
   89  cd ..
   90  ll
   91  exit
   92  uname
   93  man uname
   94  uname -p
   95  neofetch
   96  sudo shutdown now
   97  sudo raspi-config
   98  less /boot/config.txt
   99  nano /boot/config.txt
  100  sudo nano /boot/config.txt
  101  history
  102  sudo -s
  103  sudo less /etc/hostname
  104  sudo less /etc/hosts
  105  sudo cat dns-fw > /etc/hostname
  106  sudo less /etc/hostname
  107  sudo raspi-config
  108  ifconfig
  109  sa update
  110  sa upgrade
  111  history
  112  sudo raspi-config
  113  sudo apt update
  114  man apt
  115  fw@dns-firewall:~ $ sudo raspi-config
  116  fw@dns-firewall:~ $ sudo apt update
  117  Hit:1 http://archive.raspberrypi.org/debian buster InRelease
  118  Hit:2 http://raspbian.raspberrypi.org/raspbian buster InRelease
  119  Reading package lists... Done
  120  Building dependency tree
  121  Reading state information... Done
  122  All packages are up to date.
  123  fw@dns-firewall:~ $ man apt
  124  fw@dns-firewall:~ $
  125  id -un
  126  man id
  127  id -u
  128  id -n
  129  id -un
  130  stty size
  131  ip route get 8.8.8.8
  132  route=$(ip route get 8.8.8.8)route=$(ip route get 8.8.8.8)    route=$(ip route get 8.8.8.8)
  133  $route
  134  cat $route
  135  printf $route
  136  echo $route
  137  sudo apt list
  138  apt list
  139  apt list > apt_packages_20200321
  140  less apt_packages_20200321
  141  apt list --installed > apt_packages_20200321
  142  apt list --installed
  143  clear
  144  exit
  145  man awk
  146  man whiptail
  147  is_command php
  148  command -v "${check_command}" >/dev/null 2>&1
  149  command -v php  >/dev/null 2>&1
  150  command -v php >/dev/null 2>&1
  151  command -v "php" >/dev/null 2>&1
  152  command -v "php"
  153  command -v php
  154  php
  155  command -v less
  156  command -v less >/dev/null 2>&1
  157  command -v less >/dev/null
  158  command -v less
  159  command -v apt
  160  ip --oneline link show up | grep -v "lo" | awk '{print $2}' | cut -d':' -f1 | cut -d'@' -f1
  161  ip --oneline link show up
  162  ip --oneline link show up | grep -v "lo"
  163  man grep
  164  ip --oneline link show up | grep -v "lo" | awk '{print $2}'
  165  ip --oneline link show up | grep -v "lo" | awk '{print $2}' | cut -d':' -f1
  166  ip --oneline link show up | grep -v "lo" | awk '{print $2}' | cut -d':' -f1 | cut -d'@' -f1
  167  sudo nano /boot/config.txt
  168  sudo shutdown now
  169  exit
  170  clear
  171  man dhcpcd
  172  man nmap
  173  sa install nmap
  174  man nmap
  175  man dhcpcd
  176  exit
  177  sudo nano /etc/dhcpcd.conf
  178  sudo reboot
  179  tty
  180  sa update
  181  sudo apt update
  182  sudo apt upgrade
  183  sa install bind9 bind9utils dnsutils
  184  sudo service
  185  man service
  186  sudo service --status-all
  187  sudo service bind9 stop
  188  sudo service --status-all
  189  sudo service bind9 status
  190  exit
  191  nterface ${PIHOLE_INTERFACE}
  192  ip a
  193  ip6
  194  ip r
  195  ping hm.edu
  196  tty
  197  man tty
  198  who
  199  who -a
  200  w
  201  cd /etc/bind/
  202  ll
  203  sudo nano named.conf
  204  sudo nano named.conf.options
  205  sudo nano named.conf.local
  206  sa install bind9-docs
  207  sa install bind9-doc
  208  history
  209  man apt install
  210  man apt-get
  211  sudo apt install bind9 bind9-doc bind9utils dnsutils -y
  212  sudo crontab -l
  213  crontab -l
  214  less /etc/crontab
  215  exit
  216  cd /etc/bind/
  217  ll
  218  sudo nano named.conf.options
  219  sudo named-checkconf
  220  sudo nano named.conf.options
  221  sudo named-checkconf
  222  sudo service restart bind9
  223  sudo service start bind9
  224  sudo systemctl restart bind9
  225  sudo journalctl -u bind9 -f
  226  sudo service --status-all
  227  ip --oneline link show up | grep -v "lo" | awk '{print $2}' | cut -d':' -f1
  228  sudo nano /etc/dhcpcd.conf
  229  sudo reboot
  230  who
  231  ping -c 1 google.com
  232  dig hm.edu
  233  dig cs.hm.edu
  234  dig ts.cs.hm.edu
  235  dig xbox.com
  236  dig fritz.box
  237  less /etc/resolv.conf
  238  dig@127.0.0.1 fritz.box
  239  dig @127.0.0.1 fritz.box
  240  dig @127.0.0.1 hm.edu
  241  sudo nano /etc/dhcpcd.conf
  242  ip
  243  ip a
  244  ip adress show
  245  ip address show
  246  less /etc/dhcpcd.conf
  247  sudo nano /etc/dhcpcd.conf
  248  sudo service networking restart
  249  less /etc/resolv.conf
  250  resolvconf
  251  cd /etc/
  252  ls -la resolv
  253  ls -la
  254  less resolvconf.conf
  255  less resolv.conf
  256  sudo reboot
  257  sudo journalctl -u bind9 -f
  258  man journalctl
  259  cd /etc/bind/
  260  ll
  261  less named.conf.options
  262  ifconfig
  263  ip r
  264  which dhcpcd
  265  systemctl status dhcpcd
  266  history | grep systemctl
  267  sudo journalctl -u dhcpcd -f
  268  cat /etc/resolv.conf
  269  ping fd00::ca0e:14ff:fea6:3e61
  270  dig hm.edu
  271  ip a
  272  sudo reboot
  273  cat /etc/resolv.conf
  274  cd /etc/resolvconf/
  275  ll
  276  cd update-libc.d/
  277  ll
  278  ..
  279  cd ..
  280  ls -la
  281  cat resolvconf.conf
  282  cat /etc/resolv.conf
  283  dig hm.edu
  284  sudo reboot
  285  cd /etc/bind/
  286  ll
  287  sudo nano named.conf.local
  288  sudo less named.conf.default-zones
  289  sudo less named.conf.options
  290  sudo less zones.rfc1918
  291  sudo less db.0
  292  sudo less db.local
  293  sudo less named.conf.default-zones
  294  sudo nano named.conf.options
  295  sudo nano db.blocked
  296  fg
  297  ll
  298  less named.conf
  299  sudo nano named.conf.local
  300  less named.conf.default-zones
  301  sudo nano named.conf.local
  302  sudo nano named.conf.options
  303  sudo nano named.conf.local
  304  sudo named-checkconf
  305  sudo systemctl bind9 restart
  306  sudo systemctl bind restart
  307  history | grep systemctl
  308  sudo systemctl restart bind9
  309  less db.blocked
  310  dig hm.edu
  311  # doesnt work yet
  312  history
  313  exit
  314  cat /etc/resolv.conf
  315  dig hm.edu
  316  sudo service bind9 status
  317  cd /etc/bind
  318  ll
  319  sudo nano db.blocked
  320  less db.0
  321  less db.local
  322  clear
  323  sudo service bind9 status
  324  neofetch
  325  exit
  326  sudo service bind9 status
  327  neofetch
  328  sa install openssh-server
  329  exit
  330  sudo nano /etc/sudoers.d/010_pi-nopasswd
  331  sudo nano /etc/ssh/sshd_config
  332  exit
  333  ll
  334  cd .ssh/
  335  ll
  336  cat authorized_keys
  337  exit
  338  python
  339  python3
  340  history