# TODO: Logging
acl trusted {
        {SUBNET};
        localhost;
        localnets;
};

options {
        directory "/var/cache/bind";

        recursion yes;
        allow-query { trusted; };

        forwarders {
                9.9.9.9;          # Quad9
                149.112.112.112;  # Quad9 Backup
        };
        forward only;

        dnssec-enable yes;
        dnssec-validation yes;

        auth-nxdomain no;  # Needed for conformity to RFC1035
        listen-on-v6 { any; };

        response-policy { zone "rpz"; } break-dnssec yes qname-wait-recurse no;
};

zone "rpz" {
        type slave;
        masters { 129.187.208.46; }
        file "/etc/bind/db.rpz";
};

//zone "{ROUTER_NAME}" IN {
//        type forward;
//        forwarders { {ORIGINAL_RESOLVER}; };
//        forward only;
//};

include "/etc/bind/named.conf.default-zones";
