# CREATED AUTOMATICALLY BY DNS-FIREWALL, FOR HELP SEE /etc/dns-fw/README

acl trusted {
        {SUBNET};
        localhost;
        localnets;
};

options {
        directory "/var/cache/named";

        recursion yes;
        allow-query { trusted; };
        allow-transfer { none; };

        forwarders {
                {FORWARDERS}
        };
        forward only;

        dnssec-enable yes;
        dnssec-validation yes;

        auth-nxdomain no;  # Needed for conformity to RFC1035
        listen-on-v6 { any; };

        response-policy { {POLICIES} } break-dnssec yes qname-wait-recurse no;
};

{PASSTHRU_ZONE}

{SLAVE_ZONES}

{FORWARD_ZONES}

{SERVER}

include "/etc/bind/named.conf.default-zones";
include "/etc/bind/named.conf.logging";
