# TODO: Logging
acl trusted {
        {SUBNET};
        localhost;
        localnets;
};

options {
        directory "/var/cache/bind";

        recursion yes;
        allow-query { trusted; };

        forwarders {
                {FORWARDERS}
        };
        forward only;

        dnssec-enable yes;
        dnssec-validation yes;

        auth-nxdomain no;  # Needed for conformity to RFC1035
        listen-on-v6 { any; };

        response-policy { {POLICIES} } break-dnssec yes qname-wait-recurse no;
};

zone "db.passthru" {
        type master;
        file "/etc/bind/db.rpz.passthru";
};

{ZONES}

//zone "{ROUTER_NAME}" IN {
//        type forward;
//        forwarders { {ORIGINAL_RESOLVER}; };
//        forward only;
//};

{SERVER}

include "/etc/bind/named.conf.default-zones";
